400팀 뽑는데 30팀에게 1.6억

정부정책

관심 지역, 위치 기반 지역
얘) 옥길 유입 희망 사람은 옥길 정보를 계속 봄. 뉴스와 신년치 등 AI에 입혀.
실거래가 + 최근 이슈 메인 뉴스로 고속도로가 들어온다면 어디로 들어오는지,
옥길에 지하철이 3~4년전부터 들어온다고 뉴스에 나왔었음. 이걸 빨리 캐치해서 
3년전에 보니 지역 뉴스에서 말이 나온 것들이 현재 반응이 된다면...?

비교를 계속 해나가면서 실거래가와 언론을 통해 엣지(?) 인공지능을 만듦

