{% extends "base.html" %}
{% block content %}
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col-12">
          <form action="/" method="POST" enctype="multipart/form-data">
            {{ form.csrf_token() }}
            {{ form.files(size=20) }}
            <input type="submit" class="btn btn-outline-dark"/>
          </form>
          </div>
        </div>
    </div>
    <br>
    <div class="col-md-auto ml-5 mr-5">
      <table class="table table-sm table-responsive-md table-hover text-center">
        <thead>
          <tr>
            <th></th>
            <th>이름</th>
            <th></th>
            <th>만든 날짜</th>
            <th>마지막으로 수정한 날짜</th>
            <th>파일 크기</th>
          </tr>
        </thead>

        <tbody>
          {% for info in infos %}
          <tr>
            {% if info['name'].split('.')[1].lower() == "png"
              or info['name'].split('.')[1].lower() == "jpg"
              or info['name'].split('.')[1].lower() == "jpeg"
              or info['name'].split('.')[1].lower() == "gif" %}
              <td class="badge badge-pill badge-success align-middle">{{info['name'].split(".")[1].lower()}}</td>

            {% elif info['name'].split('.')[1].lower() == "7z" 
              or info['name'].split('.')[1].lower() == "zip" %}
              <td class="badge badge-pill badge-primary align-middle">{{info['name'].split(".")[1].lower()}}</td>

            {% else %}
            <td class="badge badge-pill badge-light align-middle">{{info['name'].split(".")[1].lower()}}</td>
            {% endif %}

            <td class="text-left"><a href="down/{{ info['name']}}" name="download" class="text-reset">{{ info['name'] }}</a></td>
            <td><a href="del/{{ info['name'] }}" name="delete">[삭제]</a></td>
            <td>{{ info['create'].strftime("%Y-%m-%d") }}</td>
            <td>{{ info['modify'].strftime("%Y-%m-%d") }}</td>
            <td>{{ info['size'] }}</td>
          </tr>
          {% endfor %}
          
          <tr><td>index</td><td>content</td><td>buttons</td><td>preview</td></tr>
          {% for inf in rules %}
          <tr><td>{{loop.index}}</td><td id="contents">{{inf}}</td><td><button type="button" class="btn btn-success m-1" id="btn">삭제</button><button type="button" class="btn btn-success m-1" id="apply">적용</button></td><td>preview</td></tr>
          {% endfor %}
        </tbody>
        <script>
           $(document).on("click", "#btn", function(){
               var $row = $(this).closest("tr");
               $tds = $row.find("td:nth-child(2)");
               $.ajax({      
                 type:"POST",  
                  url:"delTest/",
                  data: $tds.text()
              });
            });

      $("#apply").click(function(){  
          $.ajax({      
              type:"POST",  
              url:"apply/",
              data: this   
          });     
      });
      </script> 
      </table>
    </div>
  </body>
{% endblock %}