{% extends "base.html" %}
{% block content %}
<script>
  function reloadPage() {
    location.reload();
}
</script>
  <body>
    <div class="container text-center">
      <div class="row">
        <div class="col-12">
          <form action="/" method="POST" enctype="multipart/form-data">
            {{ form.csrf_token() }}
            {{ form.files(size=20) }}
            <input type="submit" class="btn btn-outline-dark"/>
          </form>
          </div>
        </div>
    </div>
    <br>
    <div class="col-md-auto ml-5 mr-5">
      <table class="table table-sm table-responsive-md table-hover text-center">
        <thead>
          <tr>
            <th></th>
            <th>이름</th>
            <th></th>
            <th>만든 날짜</th>
            <th>마지막으로 수정한 날짜</th>
            <th>파일 크기</th>
          </tr>
        </thead>

        <tbody>
          {% for info in infos %}
          <tr>
            <td style="display:none" id="jsonData">{{jdata}}</td>
            {% if info['name'].split('.')[1].lower() == "png"
              or info['name'].split('.')[1].lower() == "jpg"
              or info['name'].split('.')[1].lower() == "jpeg"
              or info['name'].split('.')[1].lower() == "gif" %}
              <td class="badge badge-pill badge-success align-middle">{{info['name'].split(".")[1].lower()}}</td>

            {% elif info['name'].split('.')[1].lower() == "7z" 
              or info['name'].split('.')[1].lower() == "zip" %}
              <td class="badge badge-pill badge-primary align-middle">{{info['name'].split(".")[1].lower()}}</td>

            {% else %}
            <td class="badge badge-pill badge-light align-middle">{{info['name'].split(".")[1].lower()}}</td>
            {% endif %}

            <td class="text-left"><a href="down/{{ info['name']}}" name="download" class="text-reset">{{ info['name'] }}</a></td>
            <td id="edit"><table id="tb1">
                                          <tr><h6> category</h6></tr>
                                          <tr><p contenteditable="true">alive check fail</p></tr>
                                          <tr><h6> search</h6></tr>
                                          <tr><p contenteditable="true">\[.+\]</p></tr>
                                          </table></td>
            <td> <button type="input" id="edit2">수정</button>
            <td><a href="del/{{ info['name'] }}" name="delete">[삭제]</a></td>
            <td>{{ info['create'].strftime("%Y-%m-%d") }}</td>
            <td>{{ info['modify'].strftime("%Y-%m-%d") }}</td>
            <td>{{ info['size'] }}</td>
          </tr>
          {% endfor %}
        </tbody>
      </table>
    </div>
  </body>
  <script>
    //$(document).prop('contentEditable',"#edit",true)
    //$('#edit').prop('contentEditable', true);
    $(document).on('click', '#edit2', function(event) {
      var jsontext = $(this).closest('tr').find('#jsonData').text()
      var jsonObj = JSON.parse(JSON.stringify(jsontext))
      var _td = $(this).closest('tr').children();
      var ret = _td.eq(2).text();
      var jsonData = _td.eq(3).children();
      var cate_val= jsonData.eq(1).text();
      var search_val = jsonData.eq(3).text();
      jsonObj['categroies'] = JSON.stringify(cate_val);
      jsonObj.search = search_val; 

      $.ajax({
        type: "POST",
        url: "/down/jsonwrite",
        contentType: "application/json; charset=UTF-8",
        dataType: "json",
        data: JSON.stringify({
          categories: cate_val,
          search: search_val
      })
    }).done(function(data) {
      console.log(data)
            // do stuff here
    })
    .fail(function(err) {
      console.log(err)
            // do stuff here
    })
    .always(function(info) {
      console.log(info)
            // do stuff here
    })
});

  </script>
{% endblock %}